
<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="sv"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="sv"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="sv"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="sv">
<!--<![endif]-->

<!--
    PageTypeName = StartPage

-->

<head>

<title>H&#246;gskolan Dalarna</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="application-name" content='H&#246;gskolan Dalarna' />
<meta name="description" content="Kvalificerad utbildning och forskning i hj&#228;rtat av Dalarna. Studera via distans eller p&#229; v&#229;ra campus i Falun och Borl&#228;nge, med n&#228;rhet till natur och fritidsaktiviteter." />
<meta name="msapplication-TileColor" content="#4b2582">
<meta name="msapplication-TileImage" content="https://www.du.se/Static/images/icons-sv/mstile-144x144.png?v=sv-v2">
<meta name="msapplication-config" content="https://www.du.se/Static/images/icons-sv/browserconfig.xml?v=sv-v2">
<meta name="theme-color" content="#ffffff">
<meta property="article:published_time" content="2016-06-13T13:44:00+02:00" />
<meta property="article:author" content="" />

<!-- Open Graph tags to customize link previews for Facebook, LinkedIn and Google+. -->
<meta property="og:site_name" content="H&#246;gskolan Dalarna">
<meta property="og:url" content="https://www.du.se/" />
<meta property="og:type" content="website" />
<meta property="og:title" content="" />
<meta property="og:description" content="Kvalificerad utbildning och forskning i hj&#228;rtat av Dalarna. Studera via distans eller p&#229; v&#229;ra campus i Falun och Borl&#228;nge, med n&#228;rhet till natur och fritidsaktiviteter." />
<meta property="og:image" content="https://www.du.se/Static/images/icons-sv/share-icon-1200x628.png?v=@gVer" />

<meta property="og:image:alt" content="" />
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700&display=swap" rel="stylesheet">

<link rel="apple-touch-icon" sizes="57x57" href="https://www.du.se/Static/images/icons-sv/apple-touch-icon-57x57.png?v=sv-v2">
<link rel="apple-touch-icon" sizes="60x60" href="https://www.du.se/Static/images/icons-sv/apple-touch-icon-60x60.png?v=sv-v2">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.du.se/Static/images/icons-sv/apple-touch-icon-72x72.png?v=sv-v2">
<link rel="apple-touch-icon" sizes="76x76" href="https://www.du.se/Static/images/icons-sv/apple-touch-icon-76x76.png?v=sv-v2">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.du.se/Static/images/icons-sv/apple-touch-icon-114x114.png?v=sv-v2">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.du.se/Static/images/icons-sv/apple-touch-icon-120x120.png?v=sv-v2">
<link rel="apple-touch-icon" sizes="144x144" href="https://www.du.se/Static/images/icons-sv/apple-touch-icon-144x144.png?v=sv-v2">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.du.se/Static/images/icons-sv/apple-touch-icon-152x152.png?v=sv-v2">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.du.se/Static/images/icons-sv/apple-touch-icon-180x180.png?v=sv-v2">
<link rel="apple-touch-icon" sizes="200x200" href="https://www.du.se/Static/images/icons-sv/apple-touch-icon-200x200.png?v=sv-v2">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.du.se/Static/images/icons-sv/favicon-32x32.png?v=sv-v2">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.du.se/Static/images/icons-sv/favicon-16x16.png?v=sv-v2">
<link rel="manifest" href="https://www.du.se/Static/images/icons-sv/manifest.json?v=sv-v2">
<link rel="mask-icon" href="https://www.du.se/Static/images/icons-sv/safari-pinned-tab.svg?v=sv-v2" color="#4b2582">
<link rel="shortcut icon" href="https://www.du.se/Static/images/icons-sv/favicon.ico?v=sv-v2">
<!-- Exclude from external search-->

<link href="/bundles/css?v=b9aGcuEyrnGa7XtE7ka5-9ojFYfs0zorFw2ZcAy01AM1" rel="stylesheet"/>

<link href="/bundles/default-css?v=iNtWui4ZJSzeUN1i7OKeeuA9Vpa-F-7WgWzPCARNtMc1" rel="stylesheet"/>

<script src="/bundles/headjs?v=9ENrD4fhX6dRprA3NfsOo8vkGXsSB4TzJle3-OXXR9Q1"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<link rel="stylesheet" type="text/css" href="/Static/Jquery-ui-1.12.1.custom/jquery-ui.min.css" />
<link rel="stylesheet" type="text/css" href="/Static/css/du_blocks/du_styles-blocks.css" />
<link rel="stylesheet" type="text/css" href="/Static/css/du_blocks/du_megateaserblock.css" />
<link rel="stylesheet" type="text/css" href="/Static/css/du_blocks/du_teaserblock.css" />
<link rel="stylesheet" type="text/css" href="/Static/css/du_blocks/du_newsblock.css" />
<link rel="stylesheet" type="text/css" href="/Static/css/du_blocks/du_calendarlistblock.css" />




        <!-- Confirmit Digital Feedback Program -->
<script id='cf-program-aFTTnu' src='https://digitalfeedback.euro.confirmit.com/api/digitalfeedback/loader?programKey=aFTTnu' async></script>
<!-- End Confirmit Digital Feedback Program -->

</head>

<body id="MasterBody">
    <!--[if lt IE 9]>
<p class="browserupgrade">You are using an <b>outdated</b> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

            <div><style>/* ==== s80 ==== */
/* edit profile page &gt; rad */
#assignmentsAndCommitmentBody .tool-button { margin: 0 15px 15px; }

/* ---- vertical newslist ---- */
#StaffPortalBody .newsblock .vertical .news-card {
 background: #fff
}

/* ---- Search-page ----*/

.search-help {
    display: block;
    position: inherit;
    text-align: right;
    padding: 0 30px 0 0;
}

#CommonPagesBody .other-search-functions-area #contentSelections,
#CommonPagesBody .other-search-functions-area #OtherSearchFunctionsButton {
    padding-left: 0;
}


/* ----Cookie-banner ---- */

#cookiebutton { margin: 15px 0 0 }
.du-about-cookies { font-size: 1.6rem; }
.du-about-cookies div.container { display: block }

@media (min-width: 500px) {
  .du-about-cookies { font-size: 1.8rem; }
  .du-about-cookies div.container { display: flex }
  #cookiebutton { margin: 0 0 0 15px }
}


/*---- Common pages ---- */

.common-page #PageTitle {
  padding: 40px 0 40px;
  margin: 0;
}

.common-page .pagetitle-prefix {
  display: block;
  font-size: 2rem;
  margin-bottom: 8px;
}

.common-page #PageTitle h1 {
  margin: 0;
}

.common-page #PageTitle .pagetitle-suffix {
  margin-top: 30px;
}

.common-page .page-title {
  display: block;
}

.common-page #PageContent {
    margin-top: 0;
}

.commonstaffprofile-research .profile-responsibility:first-child {
  border-top: solid 1px #ddd;
}

.commonstaffprofile-research .profile-responsibility {
  padding: 10px 0;
  border-bottom: solid 1px #ddd;
}

.commonstaffprofile-research .research-date {
    font-size: 1.4rem;
    color: #666;
    margin-top: 5px;
}

#PageTitle .container {
  padding-left: 15px;
  padding-right: 15px;
}


/* ==== rest ==== */

/* ---- space between image and date in horizontal news list ---- */
.horizontal .news-card.show-image .news-card-image-area { margin-bottom: 15px }

/* ---- btn counter linkcolor ---- */

#MasterBody a.btn-primary,
#StaffPortalBody a.btn-primary,
#StudentPortalBody a.btn-primary {
 color: #fff
}

.search-help a {
 color: #fff;
 border-bottom: 1px solid rgba(255,255,255,.5);
}

.search-help a:hover {
 border-bottom: 1px solid rgba(255,255,255,1);
}

/* ---- Login-button MW ---- */
#StaffPortalBody .loginbuttonblock .block-body-inner {
 padding: 15px;
 background-color: #fff;
 position: relative;
}

#StaffPortalBody .loginbuttonblock .teaser-block-title {
 font-size: 2.2rem
}

#StaffPortalBody .loginbuttonblock .teaser-block-text p {
 margin: 10px 0 0;
 padding: 0 20px 0 0
}

#StaffPortalBody .loginbuttonblock .teaser-block-button {
 position: absolute;
 right: 15px;
 bottom: 15px;
 font-size: 2.2rem
}


/* ---- mw-blockstylenormal-h2_left-align ---- */
#StaffPortalBody .blockstylenormal h2.block-title,
#StaffPortalBody .blockstylepanel h2.block-title { 
 text-align: left;
}

/* ---- adjust container-block heading ---- */
.container-block .block-title { display: block; margin-left: 15px; margin-right: 15px; }

.container-block .block .block-title {
 margin-left: 0;
 margin-right: 0
}


/* ---- White background on vertical-news-card-with-image-icon ---- */
/*
#StaffPortalBody .horizontal .news-card.show-image .du-type {
 background-color: #fff;
}

#StaffPortalBody .newsblock .vertical .news-card {
 background-color: #fff
}
*/

/* ---- Kompenserar f&#246;r saknad padding p&#229; blocket Lista personal p&#229; EW ---- */
#MasterBody .contactlistorganizationstaff-block .contactoverridingstaffblock {
 padding-left: 15px;
 padding-right: 15px
}

#StudentPortalBody .system-status-block .block-heading .block-title { color: #fff!important; font-weight:400!important; font-size:1.7rem!important }


/* ---- avoid double-padding ---- */
main { padding-bottom: 0 }
#SiteFooter { margin-top: 90px }





.du-block .du-block {
    float: none;
}

.contact-card .cp-image-area {
    flex-shrink: 0;
}

/* ---- Important information ---- */
/* adjust for ul */

.important-block div .container ul, .important-block div .container ol {
 margin-bottom: 0 !important;
}
.important-block div .container p {
 margin-bottom: 0 !important;
}
.important-block .info-important, .important-block .info-critical, .important-block .info-emergency {
 padding-bottom: 15px;
}


/* ---- sitefooter intrasitenav ---- */
.pagefooter-login { padding-top: 4px }






/* ==== BETA TEST ==== */

/* ==== pbi end ==== */


nav h2.sr-only { width: 0px !important; }

/* ==== temp style aut21 ==== */



/* -- New Browsealoud button -- */
#__ba_panel {
    position: fixed;
    top: -50px;
}


/* ==== PBI 77 ==== */

/* ----Nuvararande presentationssida ----*/

.mypresentation-header { margin-bottom: 30px; }


/* ---- Placement logo header ---- */

#SiteHeaderTopArea {
 min-height: 86px;
}

#SiteHeaderMargin {
 display: block;
 height: 13px;
}

#SiteHeaderLogo {
  position: absolute;
  top: 17px
 }

#SiteHeaderLogo div.portal-logo {
 position: absolute;
 top: 8px;
}

 #SiteHeaderLogo div.portal-title {
  font-size: 1.8rem;
 }

 #SiteHeaderLogo div.portal-subtitle {
 display:none
 }

@media (min-width: 480px) {

 #SiteHeaderLogo div.portal-title {
  font-size: 2.1rem;
 }

 #SiteHeaderLogo div.portal-subtitle {
  display: block;
  font-size: 1.4rem;
 }

}


/* ---- &#197;tg&#228;rdat i sprint 64 ---- */

.text-block .blockstylenormal.is-collapsible {
 margin: 0
}


.text-block .is-collapsible .block-heading h2,
.text-block .is-collapsible .block-heading h3,
.text-block .is-collapsible .block-heading h4 { margin-bottom: 0 }



/* ==== Indikator f&#246;r tillf&#228;lle &#246;ppen f&#246;r anm&#228;lan i utbildningslistblock ==== */

.open4application-info { font-size: 1.4rem; }
.open4application { background-color: #007B3C }



/* ==== 20200507 ==== */

/*---- conference program table ---- */

table.confpgm { border:0; }
table.confpgm tbody tr td { border-bottom:1px solid #ddd; vertical-align: top; padding: 10px 0 10px 10px; font-size:1.4rem;}
table.confpgm tbody tr th { border-bottom:1px solid #ddd; vertical-align: top; padding: 10px 10px 10px 0; font-weight:400; font-size:1.4rem;}

/* ==== 20200317 ==== */

.blockstylenormal .headingh4 .open4application-info {
 top: 9px;
}

#emergencyIconArea { display: none }
#emergencyMessageArea { width: 100%; padding: 0 }
#emergencyMessage { font-size: 1.6rem }
#emergencyCollapseButton { padding-right: 0 }
.alert-danger { margin-bottom: 30px }
#emergencyTitle { font-family: inherit !important; font-weight: 500 !important; font-size: 2.2rem !important }

/* ==== 20200311 ==== */

/* ---- bold style on blockstylepanel heading ---- */
.blockstylepanel .panel-btn-up-n-down-toggle h2, .blockstylepanel .panel-btn-up-n-down-toggle h3, .blockstylepanel .panel-btn-up-n-down-toggle h4 {
    font-weight: inherit;
}


/* ==== 20200303 ==== */

/* ---- Anpassa tabeller s&#229; att de f&#246;ljer style man v&#228;ljer i tabellegenskaper ---- */

table.du-table-bordered {
 border-width: 0!important;
 border-color: transparent 
}

.du-table-bordered tbody tr th,
.du-table-bordered tbody tr td {
 border-top: 0 !important;
}

.du-table-bordered tbody,
.du-table-bordered tbody tr th,
.du-table-bordered tbody tr td {
 border-top: 1px solid #666 !important;
 border-bottom: 1px solid #666 !important
}

/* Ta bort 2px-border p&#229; th s&#229; att det passar in med designen (th kan vara i kolumn ocks&#229;) */
.du-table-bordered tbody tr th {
 border-width: 1px!important;
}



/* ---- TEMP ---- */
/* ---- remove when applied to ordinary css ---- */

/* texten g&#229;r f&#246;r l&#229;ngt till h&#246;ger annars n&#228;r det inte &#228;r has-image */
.panel-heading .text-area {
 padding-right: 45px; 
}


/* ---- R&#228;tt format f&#246;r h2 expanderbart textblock normalstyle ---- */

.blockstylenormal .panel-btn-up-n-down-toggle h2 { font-weight: 700; }


/* -- Anpassningar hamburgermenyn -- */

.mainmenu ul li { margin-bottom: 0 }


/* ---- S&#228;krar att bilder som omges av figure bara tar upp 100% av bredden i omgivande container i IE ---- */

figure {  max-width: 100%; }

/* ---- anpassning padding teaser ---- */

.page-teaser-area {  padding-bottom: 15px; }


/* ---- hindra att iframe fl&#246;dar &#246;ver container ---- */

iframe { max-width: 100% }


/*---- Normalisera rubrikformat i blocktitel i br&#246;dtextstil ---- */

.blockstylenormal .panel-heading { min-height: auto; }


/* ---- infor-ruta med extrainformation innan MainBody ---- */

.info-block { background-color:#d5e6a5; padding:15px; margin-bottom:15px; }
.info-block .info-block-heading { font-size: 2rem; margin-bottom:.1em; }


/* ---- END TEMP ---- */


/* ----------------------- */
/* --- CUSTOM-KOD --- */
/* ----------------------- */

/* ---- browsealoud ikon ----*/
#__ba_panel {
    display: none;
}


/* ---- Manually added staff i List Staff-block ---- */

.contactlistorganizationstaff-block .contactoverridingstaffblock {
 padding-left: 0;
 padding-right: 0 }


/* ---- Custom-kod responsive embedded YouTube-video ---- */

.embed-video {
 position: relative;
 width: 100%;
 height: 0;
 padding-bottom: 56.25%;
}

.embed-video iframe {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
}


/* --- prefix p&#229; rubriker --- */

.h3-prefix {
 margin-bottom: -1.9rem;
}


/* --- Kampanjsida --- */

.du-flex-campaign-pgmbtn {
 white-space: normal;
 font-size:1.3em;
 text-align:left;
 width:100%;
 margin-bottom: 15px;
}

.du-flex-campaign-pgmbtn-r {
 margin-left: 0;
}

.du-flex-campaign-pgmbtn-i {
 font-size: 35px;
 width: 45px:
 float: left;
}

.du-flex-campaign-pgmbtn-txt {
 float: right;
 margin-left: -55px;
 padding-left: 55px;
 width: 100%;
}

.du-flex-campaign-pgmbtn-pre {
 font-size: 1.4rem;
 opacity: .8;
}

/* ------------------------------- */
/* --- /CUSTOM-KOD END --- */
/* ------------------------------- */</style></div>


<a class="skip-link" href="#PageTitle">Till inneh&#229;llet</a>


    

    


<div class="start-page">

    <header id="SiteHeader" class="hidden-print">






        <h1 class="sr-only">Högskolan Dalarna - Sidhuvud</h1>



<div class="header-area container">

    <div class="row">

        <div id="SiteHeaderPrintLogo">
                <span class="fa fa-logo-hd-horizontal"></span>
        </div>

        <div id="SiteHeaderTopArea">


            <nav id="SiteHeaderButtonArea" class="">
                <h2 class="sr-only">Genv&#228;g</h2>
                    <a href="/sv/studentwebb/" class="du-header-link hidden-xs">Studentwebb</a>
                <a href="/sv/medarbetarwebb/" class="du-header-link hidden-xs">Medarbetarwebb</a>
                <a href="/sv/hjalp/" class="du-header-link hidden-xs">Hj&#228;lp</a>
                <a href="/sv/om-webbplatsen/talande-webb/" class="du-header-link hidden-xs">Lyssna</a>

                    <a href="/en" class="du-header-link hidden-xs">English</a>
            </nav>

            <div id="SiteHeaderLogo">
    <a href="/sv" class="fill-div">
        <span class="logo-sv "><span class="sr-only">logotyp H&#246;gskolan Dalarna</span></span>
    </a>
            </div>

            <div id="SiteHeaderMargin">&nbsp;</div>

            <nav id="SiteHeaderMenu">
                <h2 class="sr-only">Huvudmeny</h2>

        <div id="MainMenu">
            <div class="main-menu-items">
                    <a class="main-menu-item"  target="_self" href="/sv/Utbildning/">Utbildning</a>
                    <a class="main-menu-item"  target="_self" href="/sv/forskning/">Forskning</a>
                    <a class="main-menu-item"  target="_self" href="/sv/Samverkan/">Samverkan</a>
                    <a class="main-menu-item"  target="_self" href="/sv/bibliotek/">Biblioteket</a>
                    <a class="main-menu-item"  target="_self" href="/sv/om-oss/">Om oss</a>
            </div>
        </div>


                <div id="mainnav-tabs">
                        <button type="button" id="ShowSearchAreaButton" class="navbar-toggle collapsed search-tab" data-toggle="collapse" data-target="#searchAreaCollapse" aria-expanded="false" title="S&#246;k">
                            <span class="sr-only">Visa/d&#246;lj s&#246;kning</span>
                        </button>

                    <button type="button" id="ShowNavigationAreaButton" class="navbar-toggle collapsed navigation-tab" data-toggle="collapse" data-target="#MegaMenu" data-language="sv" aria-expanded="false" title="Meny">
                        <span class="sr-only">Visa/d&#246;lj navigeringsmeny</span>
                    </button>
                </div>
            </nav>

        </div>
    </div>
</div>
<div id="SiteHeaderNavigationArea">
    <div class="container">
        <!-- Navigation Menu collapse -->



<nav id="MegaMenu" class="collapse navbar-collapse">

    <div class="container">

        <h2 class="sr-only">Megameny</h2>

        <div class="megamenu-row">        

            
            <div class="megamenu-column">

                <div class="collapse-header navigation-links">


                        <a href="/sv/studentwebb/" class="du-header-link">Studentwebb</a><span class="menu-divider"> | </span>

                        <a href="/sv/medarbetarwebb/" class="du-header-link">Medarbetarwebb</a><span class="menu-divider"> | </span>

                        <a href="/en/" class="du-header-link">English</a>

                </div>

                <div class="collapse-body">

                    <div id="loading-indicator-menuarea" class="loading-indicator-transparent" hidden>
                        <span class="loader-md loader-white"></span>
                    </div>

                    
                    

                    <div class="tab-pane active megamenu-tree" id="DuSeTab">
                        
                    </div>
                    <div class="tab-pane  megamenu-tree" id="studentWebTabContent">
                        
                    </div>
                    <div class="tab-pane  megamenu-tree" id="staffWebTabContent">
                        
                    </div>


                </div>

            </div>

            
            <div class="megamenu-column">

                <ul class="megamenu-links">
                    <li><a href="/sv/hjalp/">Hj&#228;lp och st&#246;d</a></li>

                        <li><a href="/sv/om-webbplatsen/talande-webb/">Lyssna</a></li>
                            <li><a href="https://learn.du.se/">Learn</a></li>
                            <li><a href="https://www.du.se/samtal/">Samtal</a></li>
                </ul>

                    <div class="megamenu-links">
                        <div>
                            <i class="fa fa-fw fa-lock-fas" aria-label="Logga in"></i>
                            <button type="button" class="login-button btn btn-link" onclick="casLogin();">
                                <span class="sr-only">Toggle Login</span>
                                <span class="login-button-text">Logga in</span>
                            </button>
                        </div>
                    </div>

            </div>

        </div>

        <div class="collapse-footer">
            <button id="navigationMenuCloseButton" type="button" class="btn btn-close-menu" aria-label="St&#228;ng menyn">
                <span aria-hidden="true">St&#228;ng menyn <i class="fa fa-chevron-up pull-left"></i></span>
            </button>
        </div>

    </div>
</nav>



<script>

    

</script>


            <!-- Search collapse -->



<div id="searchAreaCollapse" class="collapse navbar-collapse">

    <div class="container">

        <div class="search-header">
            <div class="search-input-area">
                <input hidden id="SearchInputMessage" title="Var god f&#246;rfina din s&#246;kning" />
                <div class="search-input-message"></div>
                <div class="form-inline input-group input-group-lg">
                    <label for="headerQuery" class="sr-only">S&#246;k efter inneh&#229;ll p&#229; du.se</label>
                    <input id="headerQuery" name="q" title="S&#246;k efter inneh&#229;ll p&#229; du.se" type="text" class="form-control input-lg valid" placeholder="S&#246;k efter utbildningar, personer, m.m." autocomplete="off">
                    <div class="input-group-btn">
                        <button id="btnDuSearchClear" type="button" class="btn btn-sm headerSearchButtonClear" title="Rensa" onclick=""><span class="fa fa-delete"></span><span class="sr-only">Rensa</span></button>
                        <button id="btnDuSearch" type="submit" class="btn btn-sm headerSearchButton" data-du-contentselectionid="1" title="S&#246;k"><span class="fa fa-search fa-2x"></span><span class="sr-only">S&#246;k</span></button>
                    </div>
                </div>
            </div>
        </div>

        <div style="clear: both;">
                <div class="search-help"><a href="https://www.du.se/sv/sok2/forandringar-i-sokfunktionen/">F&#246;rb&#228;ttra dina s&#246;kresultat</a></div>
        </div>
    

<div class="other-search-functions">

    <div>Andra s&#246;ktj&#228;nster:</div>

    <div class="row">
                <div class="col-sm-4">
                    <span class="fa fa-search"></span>
                    <a target="_blank" rel=noopener href="https://dalarna.summon.serialssolutions.com/sv-SE/" title="" class="du-header-link">
                        Bibliotekets artiklar, b&#246;cker, m.m.
                    </a>
                </div>
                <div class="col-sm-4">
                    <span class="fa fa-search"></span>
                    <a target="_blank" rel=noopener href="http://du.diva-portal.org/" title="" class="du-header-link">
                        Forskningspublikationer (DiVA)
                    </a>
                </div>
                <div class="col-sm-4">
                    <span class="fa fa-search"></span>
                    <a href="/sv/sok2/sok-forskningsprojekt/" title="" class="du-header-link">
                        Forskningsprojekt
                    </a>
                </div>
                <div class="col-sm-4">
                    <span class="fa fa-search"></span>
                    <a href="/sv/Utbildning/kursplaner/" title="" class="du-header-link">
                        Kursplaner
                    </a>
                </div>
                <div class="col-sm-4">
                    <span class="fa fa-search"></span>
                    <a href="/sv/Utbildning/utbildningsplaner/" title="" class="du-header-link">
                        Utbildningsplaner
                    </a>
                </div>
                <div class="col-sm-4">
                    <span class="fa fa-search"></span>
                    <a href="/sv/Utbildning/litteraturlistor/" title="" class="du-header-link">
                        Litteraturlistor
                    </a>
                </div>
                <div class="col-sm-4">
                    <span class="fa fa-search"></span>
                    <a href="/sv/sok2/sok-dokument/" title="" class="du-header-link">
                        Dokument
                    </a>
                </div>
    </div>

    <!-- The search history -->


</div>

    </div>

</div>    </div>
</div>


<script>
    var currentPage;

    $(function () {
        DuHeader.Header.Init('/sv/sok2/', 'sv');

        contentReference = "6";
    });
</script>

<script>
    $(function () {

        $("button").on("click touchend", cancelDuplicates(function (event) {

        }));

        $('#YourPageButton').click(function () {
            var ajaxurl = '/api/user/';

            $.ajax({
                type: 'POST',
                url: ajaxurl,
                success: function (result) {
                    if (result) {
                        if ($('#userNavbarCollapse').hasClass("in") == false) {
                            sendToVizzit('yourpage', 'YourPageButton');
                        }
                        $('#userNavbarCollapse').collapse("toggle");
                    }
                    else {
                        doCasLogin();
                    }
                },
                error: function (req, staus, error) {
                    ;
                }
            });

        });

        $('#ShowSearchAreaButton').click(function () {
            if ($('#searchAreaCollapse').hasClass("in") == false) {
                sendToVizzit('search', 'ShowSearchAreaButton');
            }
        });

        $('#ShowNavigationAreaButton').click(function () {
            if ($('#MegaMenu').hasClass("in")) {
                $("#MegaMenu").collapse('hide');
                $('html, body').animate({ scrollTop: 0 }, 800);

                return false;
            }

            var ajaxurl = '/menu/menuarea/GetPortalMenuItems';
            var language = $('#ShowNavigationAreaButton').data('language');
            var type = 'duse';
            var tabId = 'DuSeTab';

            if (type == 'student') {
                tabId = 'studentWebTabContent';
            }
            else if (type == 'staff') {
                tabId = 'staffWebTabContent';
            }

            $('#loading-indicator-menuarea').show();

            $.ajax({
                type: 'POST',
                url: ajaxurl,
                data: { type: type, contentReference: contentReference, language: language },
                success: function (result) {
                    if (result) {

                        $('#' + tabId).html("<ul>" + result + "</ul>");

                        if ($('#MegaMenu').hasClass("in") == false) {
                            sendToVizzit('menu', 'ShowNavigationAreaButton');
                        }
                    }
                    $('#loading-indicator-menuarea').hide();
                },
                error: function (req, staus, error) {
                    ;
                }
            });
        });

        //$('#ShowNavigationAreaButton').click(function () {
        //    var ajaxurl = '/menu/menuarea/get';
        //    var language = $('#ShowNavigationAreaButton').data('language');

        //    $('#loading-indicator-menuarea').show();

        //    $.ajax({
        //        type: 'POST',
        //        url: ajaxurl,
        //        data: { contentReference: contentReference, language: language },
        //        success: function (result) {
        //            if (result) {

        //                $('#DuSeTab').html("<ul>" + result + "</ul>");

        //                if ($('#MegaMenu').hasClass("in") == false) {
        //                    sendToVizzit('menu', 'ShowNavigationAreaButton');
        //                }
        //            }
        //            $('#loading-indicator-menuarea').hide();
        //        },
        //        error: function (req, staus, error) {
        //            ;
        //        }
        //    });
        //});
    });

    $(window).load(function () {
        // Check if CSS is not loaded
        if ($("body").css("position") != "relative") {
            $("#SiteFunctions, #ShowSearchAreaButton").remove();
            $("#MegaMenu").collapse({ toggle: true, animate: false }).hide().collapse("show");
        }
    });

    function cancelDuplicates(fn, threshhold, scope) {
        if (typeof threshhold !== 'number') threshhold = 10;
        var last = 0;

        return function () {
            var now = +new Date;

            if (now >= last + threshhold) {
                last = now;
                fn.apply(scope || this, arguments);
            }
        };
    }

    function doCasLogin() {
        sendToVizzit('login', 'LoginButton');
        casLogin();
    }

    function sendToVizzit(type, senderId) {
        if (window.location.hostname.toLowerCase() == 'www.du.se') {
            var link = $('#' + senderId);

            // location: The URI you want to identify this traffic as
            link.vizzit = { location: '/vizzit-button/' + type + '/' };

            // Send virtual traffic call to vizzit's api
            $vizzit.tag.event.click(link);
        }
    }

</script>

    </header>

    <div id="SiteContent">

        <main id="PageArea">

            <h1 id="PageTitle" class="sr-only">Högskolan Dalarna - Startsida</h1>




            <div class="container">
                <div class="row editmode"><div class="block  megateaserblock  ">
    <div class="du-block megateaser-block">
   
        <a href="/link/55fb56e2bb274b4eaa1e4bca2772b4e3.aspx" >

            <div class="block-body-inner">

                    <div class="megateaser-block-image-area" style="background-image: url(https://du.imagevault.media/publishedmedia/4af21vlv19yy7jgtkmgy/Student-2108.jpg);"></div>

                <div class="megateaser-block-text-area">

                    <div class="megateaser-block-title"><span>V&#228;lkommen nya studenter</span></div>

                        <div class="megateaser-block-text">Det finns mycket att t&#228;nka p&#229; n&#228;r du ska b&#246;rja studera. H&#228;r hittar du mer om bland annat boende, studentlivet och din f&#246;rsta tid som student</div>

                </div>

            </div>

        </a>

    </div>

</div></div> 
            </div>

                <div class="page-media">
                    

                </div>

                <div class="page-teaser-area">
                    <div class="container">
                        <div class="row editmode"><div class="block  teaserblock narrow col-xs-12 col-sm-4">
    <div class="du-block teaser-block">
   
            <a href="/link/8b2663a4cb844b27a97d77dee4f38aaa.aspx" >

                <div class="block-body-inner default">

                        <div class="teaser-block-image-area" style="background-image: url(https://du.imagevault.media/publishedmedia/2jy3ji9z6dpgx5v8cmq7/Student-2103.jpg);"></div>

                    <div class="teaser-block-title"><span>Studera p&#229; H&#246;gskolan Dalarna</span></div>

                        <div class="teaser-block-text">L&#228;s mer om hur det &#228;r att studera p&#229; H&#246;gskolan Dalarna.</div>

                        <div class="teaser-block-button"><i class="fa fa-arrow-right"></i></div>

                </div>

            </a>


    </div>

</div><div class="block  teaserblock narrow col-xs-12 col-sm-4">
    <div class="du-block teaser-block">
   
            <a href="/link/73620b4f74da4e9d99ce8d8680b5395a.aspx" >

                <div class="block-body-inner default">

                        <div class="teaser-block-image-area" style="background-image: url(https://du.imagevault.media/publishedmedia/73930tqbi6sonmmsiyfu/Student-2104.jpg);"></div>

                    <div class="teaser-block-title"><span>St&#246;d under studietiden</span></div>

                        <div class="teaser-block-text">Som student har du tillg&#229;ng till m&#229;nga olika typer av st&#246;d till exempel genom studenth&#228;lsan eller studie- och karri&#228;rv&#228;gledarna.</div>

                        <div class="teaser-block-button"><i class="fa fa-arrow-right"></i></div>

                </div>

            </a>


    </div>

</div><div class="block  teaserblock narrow col-xs-12 col-sm-4">
    <div class="du-block teaser-block">
   
            <a href="/link/520369ec4e564b228df006cfe9f650a1.aspx" >

                <div class="block-body-inner default">

                        <div class="teaser-block-image-area" style="background-image: url(/contentassets/ad483422e368497ab28e76a820f974f5/student-1726.jpg);"></div>

                    <div class="teaser-block-title"><span>Forskarutbildning</span></div>

                        <div class="teaser-block-text">Vi erbjuder tre utbildningar p&#229; forskarniv&#229; d&#228;r du som forskarstuderande f&#229;r m&#246;jlighet att utvecklas i en kreativ och stark forskningsmilj&#246;.</div>

                        <div class="teaser-block-button"><i class="fa fa-arrow-right"></i></div>

                </div>

            </a>


    </div>

</div><div class="block  teaserblock wide col-xs-12 col-sm-8">
    <div class="du-block teaser-block">
   
            <a href="/link/af77712363734e41ac036c42ecd586f0.aspx" >

                <div class="block-body-inner blue">


                    <div class="teaser-block-title"><span>Information om covid-19 – detta g&#228;ller f&#246;r dig som student</span></div>



                </div>

            </a>


    </div>

</div></div>
                    </div>
                </div>

                <div class="container">
                    <div class="row editmode"><div class="block  newsblock half col-xs-12 col-sm-6">


<div class="du-block news-block">

    <div class="blockstylenormal ">

                    <div class="block-heading">
                        <h2 class="block-title">Nyheter</h2>

            </div>


        <div id="1905dcdc-fc54-4798-8bfc-8342d6afdd24" class="block-body "  role="list">
            <div class="block-body-inner">

                <div id="newsBlockCard-e2a72ec7">



    <div class="news-cards row vertical">





<article class="news-card   " role="listitem">


    <div class="news-card-area">

            <div class="du-date ">
<time datetime='2022-01-24 11:07:42'>24 januari 2022</time>            </div>

        <div class="du-title">
                <a href="/sv/om-oss/nytt-och-aktuellt/nyheter/katarina-johansson-ar-ny-hogskoledirektor-for-hogskolan-dalarna/">Katarina Johansson &#228;r ny h&#246;gskoledirekt&#246;r f&#246;r H&#246;gskolan Dalarna</a>
        </div>
        
            <div class="du-summary">
                Den 17 januari 2022 tilltr&#228;dde Katarina Johansson som h&#246;gskoledirekt&#246;r. Katarina har en bred erfarenhet inom skolv&#228;rlden med bakgrund som l&#228;rare, rektor och skolchef. Som h&#246;gskoledirekt&#246;r &#228;r hon en del av h&#246;gskolans ledning.
            </div>


    </div>

</article>



<article class="news-card   " role="listitem">


    <div class="news-card-area">

            <div class="du-date ">
<time datetime='2022-01-18 15:40:57'>18 januari 2022</time>            </div>

        <div class="du-title">
                <a href="/sv/om-oss/nytt-och-aktuellt/nyheter/avtackning-och-valkomnande-av-studenter2/">Avtackning och v&#228;lkomnande av studenter</a>
        </div>
        
            <div class="du-summary">
                I dagarna har tv&#229; ceremonier &#228;gt rum p&#229; H&#246;gskolan Dalarna. Avslutningsceremonin, d&#228;r programstudenter tackats av, och v&#228;lkomstceremonin, d&#228;r nya och gamla studenter h&#228;lsas v&#228;lkomna till v&#229;rterminen.
            </div>


    </div>

</article>



<article class="news-card   " role="listitem">


    <div class="news-card-area">

            <div class="du-date ">
<time datetime='2022-01-13 15:05:06'>13 januari 2022</time>            </div>

        <div class="du-title">
                <a href="/sv/om-oss/nytt-och-aktuellt/nyheter/hogskolan-dalarna-startarforskarutbildning-i-resurseffektiv-byggd-miljo/">H&#246;gskolan Dalarna startar forskarutbildning i resurseffektiv byggd milj&#246;</a>
        </div>
        
            <div class="du-summary">
                Universitetskanslers&#228;mbetet (UK&#196;) har beviljat H&#246;gskolan Dalarna examenstillst&#229;nd i resurseffektiv byggd milj&#246;.
            </div>


    </div>

</article>



<article class="news-card   " role="listitem">


    <div class="news-card-area">

            <div class="du-date ">
<time datetime='2022-01-12 12:46:28'>12 januari 2022</time>            </div>

        <div class="du-title">
                <a href="/sv/om-oss/nytt-och-aktuellt/nyheter/hogskolan-dalarna-ny-medlem-i-globalt-larandeforum-for-doktorander/">H&#246;gskolan Dalarna ny medlem i globalt l&#228;randeforum f&#246;r doktorander</a>
        </div>
        
            <div class="du-summary">
                H&#246;gskolan Dalarna &#228;r ny medlem i Global Challenges University Alliance (GCUA), som &#228;r ett n&#228;tverk f&#246;r doktorander och doktorandhandledare. N&#228;tverket best&#229;r av universitet fr&#229;n hela v&#228;rlden med en gemensam vision om att bidra till h&#229;llbar och global utveckling, helt i linje med Agenda 2030.
            </div>


    </div>

</article>



<article class="news-card   " role="listitem">


    <div class="news-card-area">

            <div class="du-date ">
<time datetime='2021-12-22 14:35:40'>22 december 2021</time>            </div>

        <div class="du-title">
                <a href="/sv/om-oss/nytt-och-aktuellt/nyheter/hogskolan-dalarna-i-nytt-nationellt-kompetenscentrum-for-solel/">H&#246;gskolan Dalarna i nytt nationellt kompetenscentrum f&#246;r solel</a>
        </div>
        
            <div class="du-summary">
                H&#246;gskolan Dalarna har tillsammans med Uppsala universitet (ledare av centrat), Karlstads universitet, M&#228;lardalens h&#246;gskola, RISE Research Institutes of Sweden AB och Sveriges lantbruksuniversitet beviljats ett fem&#229;rigt anslag fr&#229;n Energimyndigheten f&#246;r att bilda kompetenscentrum f&#246;r solel.
            </div>


    </div>

</article>


    </div>
    <script>
        $(function () {
            var obj = {
                pagingIndex: '1',
                pageSize: '5',
                totalHits: '666',
                requrl: '/user/NewsCards/ChangePage',
                id: '#newsBlockCard-e2a72ec7',
                contentLink: '4738',
                contentguid: '413f13a7-ce4a-4f72-b12e-d3b6a3f59787'
            };

            DuNews.NewsBlock.SetPagination(obj);
        });

    </script>

    <a href=' /sv/om-oss/nytt-och-aktuellt/nyheter/' title=' Fler nyheter' class='du-linkbox-button btn btn-primary'>
        <span class="du-linkbox-title"> Fler nyheter </span>
        <span class='fa fa-arrow-right'></span>
    </a>
                                    </div>

            </div>
        </div>

    </div>

</div>
</div><div class="block  calendarlistblock half col-xs-12 col-sm-6">


<div class="du-block calendarlist-block">

    <div class="blockstylenormal ">

                    <div class="block-heading">
                        <h2 class="block-title">Vad h&#228;nder hos oss?</h2>

            </div>


        <div id="6e9d3417-a59d-436c-bf66-af3d976a444f" class="block-body  in"  role="list">
            <div class="block-body-inner">


                    <article class="viewmini-row" role="listitem">
                        <div class="viewmini-left">
                                <div class="du-blockdate">

            <div class="du-blockdate-today">Idag</div>

    </div>

                        </div>

                        <div class="viewmini-right">

                            <div><a href="/sv/om-oss/nytt-och-aktuellt/kalender/informationskvall-arbetsintegrerad-lararutbildning-forskoleklass---ak-3/">Informationskv&#228;ll: Arbetsintegrerad l&#228;rarutbildning f&#246;rskoleklass - &#229;k 3</a></div>


                                <div class="mini-extra">17:00</div>

                        </div>
                    </article>
                    <article class="viewmini-row" role="listitem">
                        <div class="viewmini-left">
                                <div class="du-blockdate">

            <span class="du-blockdate-day">1</span>
            <span class="du-blockdate-month">Feb</span>

    </div>

                        </div>

                        <div class="viewmini-right">

                            <div><a href="/sv/om-oss/nytt-och-aktuellt/kalender/drop-in-for-vagledningsfragor-kring-arbetsintegrerad-utbildning/">Drop-in f&#246;r v&#228;gledningsfr&#229;gor kring Arbetsintegrerad utbildning</a></div>


                                <div class="mini-extra">15:00</div>

                        </div>
                    </article>
                    <article class="viewmini-row" role="listitem">
                        <div class="viewmini-left">
                                <div class="du-blockdate">

            <span class="du-blockdate-day">2</span>
            <span class="du-blockdate-month">Feb</span>

    </div>

                        </div>

                        <div class="viewmini-right">
                                <div class="mini-extra">Forskningsseminarium</div>

                            <div><a href="/sv/om-oss/nytt-och-aktuellt/kalender/matematisering-i-lek-pa-vetenskaplig-grund/">Matematisering i lek p&#229; vetenskaplig grund</a></div>


                                <div class="mini-extra">13:00</div>

                        </div>
                    </article>
                    <article class="viewmini-row" role="listitem">
                        <div class="viewmini-left">
                                <div class="du-blockdate">

            <span class="du-blockdate-day">4</span>
            <span class="du-blockdate-month">Feb</span>

    </div>

                        </div>

                        <div class="viewmini-right">
                                <div class="mini-extra">Forskningsseminarium</div>

                            <div><a href="/sv/om-oss/nytt-och-aktuellt/kalender/forskningsseminarium-i-mikrodataanalys/">Forskningsseminarium i Mikrodataanalys</a></div>


                                <div class="mini-extra">10:30</div>

                        </div>
                    </article>
                    <article class="viewmini-row" role="listitem">
                        <div class="viewmini-left">
                                <div class="du-blockdate">

            <span class="du-blockdate-day">4</span>
            <span class="du-blockdate-month">Feb</span>

    </div>

                        </div>

                        <div class="viewmini-right">
                                <div class="mini-extra">Forskningsseminarium</div>

                            <div><a href="/sv/om-oss/nytt-och-aktuellt/kalender/cetlers-seminareserie02/">CeTLeRs forskningsseminarium</a></div>


                                <div class="mini-extra">13:00</div>

                        </div>
                    </article>
                    <article class="viewmini-row" role="listitem">
                        <div class="viewmini-left">
                                <div class="du-blockdate">

            <span class="du-blockdate-day">11</span>
            <span class="du-blockdate-month">Feb</span>

    </div>

                        </div>

                        <div class="viewmini-right">
                                <div class="mini-extra">Disputation</div>

                            <div><a href="/sv/om-oss/nytt-och-aktuellt/kalender/elin-eriksson-forsvarar-sin-avhandling/">Elin Eriksson f&#246;rsvarar sin avhandling</a></div>


                                <div class="mini-extra">10:00</div>

                        </div>
                    </article>
                    <article class="viewmini-row" role="listitem">
                        <div class="viewmini-left">
                                <div class="du-blockdate">

            <span class="du-blockdate-day">17</span>
            <span class="du-blockdate-month">Feb</span>

    </div>

                        </div>

                        <div class="viewmini-right">
                                <div class="mini-extra">Forskningsseminarium</div>

                            <div><a href="/sv/om-oss/nytt-och-aktuellt/kalender/interdisciplinart-forskningsseminarium-om-hallbarhet/">Interdisciplin&#228;rt forskningsseminarium om h&#229;llbarhet</a></div>


                                <div class="mini-extra">13:00</div>

                        </div>
                    </article>
                    <article class="viewmini-row" role="listitem">
                        <div class="viewmini-left">
                                <div class="du-blockdate">

            <span class="du-blockdate-day">17</span>
            <span class="du-blockdate-month">Feb</span>

    </div>

                        </div>

                        <div class="viewmini-right">
                                <div class="mini-extra">Forskningsseminarium</div>

                            <div><a href="/sv/om-oss/nytt-och-aktuellt/kalender/rich---samproduktion-och-samskapande-inom-forskning-1/">RICH - Samproduktion och samskapande inom forskning 1</a></div>


                                <div class="mini-extra">14:00</div>

                        </div>
                    </article>
                    <article class="viewmini-row" role="listitem">
                        <div class="viewmini-left">
                                <div class="du-blockdate">

            <span class="du-blockdate-day">18</span>
            <span class="du-blockdate-month">Feb</span>

    </div>

                        </div>

                        <div class="viewmini-right">
                                <div class="mini-extra">Forskningsseminarium</div>

                            <div><a href="/sv/om-oss/nytt-och-aktuellt/kalender/forskningsseminarium-i-mikrodataanalys2/">Forskningsseminarium i Mikrodataanalys</a></div>


                                <div class="mini-extra">10:30</div>

                        </div>
                    </article>
                    <article class="viewmini-row" role="listitem">
                        <div class="viewmini-left">
                                <div class="du-blockdate">

            <span class="du-blockdate-day">18</span>
            <span class="du-blockdate-month">Feb</span>

    </div>

                        </div>

                        <div class="viewmini-right">
                                <div class="mini-extra">Forskningsseminarium</div>

                            <div><a href="/sv/om-oss/nytt-och-aktuellt/kalender/cetlers-seminareserie03/">CeTLeRs forskningsseminarium</a></div>


                                <div class="mini-extra">13:00</div>

                        </div>
                    </article>

    <a href=' /sv/om-oss/nytt-och-aktuellt/kalender/' title=' Fler h&#228;ndelser' class='du-linkbox-button btn btn-primary'>
        <span class="du-linkbox-title"> Fler h&#228;ndelser </span>
        <span class='fa fa-arrow-right'></span>
    </a>

            </div>
        </div>

    </div>

</div>

<div class="clearfix"></div><div class="visible-xs" id="xs-check"></div>

<div id="subscribeModal" class="modal fade" role="dialog" tabindex="-1" data-backdrop="static" aria-labelledby="subscribeModalLabel" aria-modal="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
                <div class="modal-header">

        <button type="button" class="close" data-dismiss="modal" aria-label="St&#228;ng" title="St&#228;ng">
            <span aria-hidden="true">&times;</span>
        </button>

            <div id="subscribeModalLabel" class="modal-title"><i class="fa fa-fw fa-calendar-check-o"></i> Prenumerera p&#229;: </div>


    </div>


            <div class="modal-body">

                <label for="subscribeInput">Kopiera och klistra in f&#246;ljande adress i ett kalenderprogram. H&#228;ndelser som infaller idag och 6 m&#229;nader fram&#229;t i tiden kommer med i prenumerationen.</label>
                <input id="subscribeInput" class="form-control" type="text" value="https://www.du.se/sv/om-oss/nytt-och-aktuellt/kalender/?subscribe=">

                <div style="margin-top: 20px;">
                    Direktl&#228;nk: <a id="icalUrl" href="https://www.du.se/sv/om-oss/nytt-och-aktuellt/kalender/?subscribe="><span>L&#228;gg till i annan kalender</span></a><br />
                    
                </div>
            </div>
        </div>
    </div>
</div>
</div></div>
                </div>

        </main>

    </div>





    <footer id="SiteFooter" class="hidden-print">
        <h1 class="sr-only">Sidfot</h1>

        <div class="pagefooter-links">
            <div class="container">

                <div class="pagefooter-column">
                    <div class="pagefooter-linktitle">Genv&#228;gar</div>

                                <div>
                                    <a  href="/sv/om-oss/press-och-media/" title="">
                                        Press och media
                                    </a>
                                </div>
                                <div>
                                    <a  href="/sv/hjalp/sakerhet/" title="">
                                        Kris och s&#228;kerhet
                                    </a>
                                </div>
                                <div>
                                    <a  href="/sv/om-webbplatsen/" title="">
                                        Om webbplatsen
                                    </a>
                                </div>
                                <div>
                                    <a  href="/sv/om-webbplatsen/tillganglighet-for-du-se/" title="">
                                        Tillg&#228;nglighet
                                    </a>
                                </div>
                </div>

                <div class="pagefooter-column">
                    <div class="pagefooter-linktitle">V&#229;ra campus</div>

                            <div>
                                <a  href="/sv/om-oss/vara-campus/kartor-over-campus-och-byggnader/#borlange" title="">
                                    Campus Borl&#228;nge
                                </a>
                            </div>
                            <div>
                                <a  href="/sv/om-oss/vara-campus/kartor-over-campus-och-byggnader/#falun" title="">
                                    Campus Falun
                                </a>
                            </div>
                </div>

                <div class="pagefooter-column" vocab="https://schema.org/" typeof="EducationalOrganization">
                    <div class="pagefooter-linktitle">Kontakt</div>

                    
                    <div property="telephone"><i class="fa fa-phone" aria-hidden="true"></i> <a href="tel:023-77 80 00">023-77 80 00</a></div>
                    <div property="link"><i class="fa fa-search" aria-hidden="true"></i>  <a href="/sv/sok2/?search=true&amp;l=sv&amp;f=3">Hitta personal</a></div>

                        <div property="link"><a href="/sv/om-oss/Kontaktuppgifter/">Fler kontaktuppgifter</a></div>
                </div>


            </div>
        </div>

        <div class="pagefooter-portals">
            <div class="container">

                <div class="pagefooter-portal-links">
                    <a href="/sv">Externwebb</a>
                    <a href="/sv/studentwebb/">Studentwebb</a>
                    <a href="/sv/medarbetarwebb/">Medarbetarwebb</a>
                </div>

                <div class="pagefooter-login">
                        <i class="fa fa-lock-fas" aria-label="Logga in"></i>
                        <button type="button" class="login-button btn btn-link" onclick="casLogin();">
                            <span class="sr-only">Toggle Login</span>
                            <span class="login-button-text">Logga in</span>
                        </button>
                </div>

            </div>
        </div>

        <div class="pagefooter-socials">
            <div class="container">
                <div class="pagefooter-socialbuttons">
                        <a href="https://www.youtube.com/user/DalarnaUniversity" title="YouTube" target="_blank" rel="noreferrer"><i class="fa fa-fw fa-youtube-play"></i><span class="sr-only">Youtube</span></a>
                                            <a href="https://sv-se.facebook.com/dalarnauniversity/" title="Facebook" target="_blank" rel="noreferrer"><i class="fa fa-fw fa-facebook-official"></i><span class="sr-only">Facebook</span></a>
                                            <a href="https://www.linkedin.com/edu/h&#246;gskolan-dalarna-20375" title="LinkedIn" target="_blank" rel="noreferrer"><i class="fa fa-fw fa-linkedin-square"></i><span class="sr-only">LinkedIn</span></a>
                                            <a href="https://www.instagram.com/hogskolandalarna/" title="Instagram" target="_blank" rel="noreferrer"><i class="fa fa-fw fa-instagram-fa"></i><span class="sr-only">Instagram</span></a>
                                            <a href="https://twitter.com/dalauniversity" title="Twitter" target="_blank" rel="noreferrer"><i class="fa fa-fw fa-twitter"></i><span class="sr-only">Twitter</span></a>
                </div>
            </div>
        </div>

    </footer>


</div>

    <script src="/bundles/bottomjs?v=e1Xaw8LpnuGJU2W75A3yn2nbeSWmLtmlhH-b5DIDRv01"></script>

    

<script src="/Static/js/custom/vizzit.config.js"></script>
<script src="/Static/js/custom/vizzit.integration.js"></script>    <script src="//www.browsealoud.com/plus/scripts/ba.js"></script>
    
    
<div id="cookieBox" class="navbar-fixed-bottom du-about-cookies hidden">
    <div class="container">
        <div>
        Högskolan Dalarna sparar viss data för att förbättra och anpassa ditt besök på vår webbplats. Genom att surfa vidare godkänner du att vi använder kakor.
        <a title="Kakor" href="https://www.du.se/kakor" target="_blank">Läs mer om kakor</a>.
      </div>
        <div>
            <button id="cookiebutton" type="button" class="btn btn-default" title="Jag f&#246;rst&#229;r">
                Jag f&#246;rst&#229;r
            </button>
        </div>
    </div>
</div>


    <script type="text/javascript" src="https://dl.episerver.net/13.4.5/epi-util/find.js"></script>
<script type="text/javascript" src="/Static/Jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script type="text/javascript" src="/Static/js/du_custom/du_newsblock.js"></script>
<script type="text/javascript">
if(typeof FindApi === 'function'){var api = new FindApi();api.setApplicationUrl('/');api.setServiceApiBaseUrl('/find_v2/');api.processEventFromCurrentUri();api.bindWindowEvents();api.bindAClickEvent();api.sendBufferedEvents();}
</script>


</body>

</html>